.ad {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 300px;
    height: 600px;
    background-color: rgb(182, 151, 255);
    border-radius: 10px;
    font-family: Poppins;
}